# my-chat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mthor/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mthor/mychat/: Chat.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/mthor/mychat/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/mthor/mychat/model/: LoginModel.java  MessageModel.java  SignUpModel.java  UserModel.java
app/src/main/java/com/mthor/mychat/presenter/: ChatPresenter.java  ChatPresenterImpl.java  LoginPresenter.java  SignUpPresenter.java  UserListPresenter.java  UserListPresenterImpl.java
app/src/main/java/com/mthor/mychat/view/: ChatContract.java  LoginContract.java  SignUpContract.java  UserListContract.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_back_foreground.xml  ic_user_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  item_message.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mthor/mychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
